//ä»¥ä¸‹ä¸ºé¡¹ç›®çš„å„ç§tips

********************åˆ†å‰²çº?*********************************************************************************************

{{{æœ€åŸºæœ¬æ¡†æ¶(åˆ«ç›´æ¥æŠ„ï¼Œä»”ç»†çœ‹çœ‹å„ä¸ªä»£ç çš„ä½œç”¨)



void update();
int main(int argc,char *argv[])
{
    //åˆå§‹åŒ?
    if(SDL_Init(SDL_INIT_VIDEO))
    {
        SDL_Log("Can not init video,%s",SDL_GetError);
        return 1;
    }

    SDL_Window * win = SDL_CreateWindow("name",
                                    SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,
                                    WIDTH,HEIGHT,
                                    SDL_WINDOW_SHOWN);
    
    SDL_Surface * screen=SDL_GetWindowSurface(win);

    int goout = 1;
    while(goout)
    {   
        SDL_Event event;
        while(SDL_PollEvent(&event))
        {
            switch (event.type)
            {
            case SDL_QUIT:
                goout = 0;
                break;
            
            default:
                break;
            }
            
        }

        update();


    }

    SDL_DestroyWindow(win);
    SDL_Quit();
    return 0;
}

}}}æœ€åŸºæœ¬æ¡†æ¶

**************************åˆ†å‰²çº?********************************************************************************************************


{{{å…³äºä¸€äº›è¦ç”¨åˆ°çš„SDL2çš„API(å…·ä½“çš„ä½¿ç”¨æ–¹æ³•å»çœ‹SDLåº“å¥½äº?,é‡Œé¢å¾ˆè¯¦ç»?)

SDL_Init()//åˆå§‹åŒ–ç”¨çš„å‡½æ•°ï¼Œå‚æ•°ä¸ºSDL_INIT_VIDEOç­‰ç­‰ï¼Œè‹¥æˆåŠŸåˆå§‹åŒ–ï¼Œè¿”å›0
            ï¼ˆå¦‚æœä¸€å †ä¸œè¥¿è¦åˆå§‹åŒ–çš„è¯ï¼Œå¯ä»¥ç”¨SDL_INIT_EVERYTHINGï¼?
SDL_Quit()//æ³¨é”€SDL2

SDL_CreateWindow("title",
                x,y,//å¯¹åº”ç€çª—å£çš„ä½ç½®ï¼Œå¡«å…¥SDL_WINDOWPOS_CENTEREDä»£è¡¨ç€å®ƒåœ¨ä¸­é—´
                w,h,//ä»£è¡¨å®½åº¦å’Œé«˜åº?
                flags//å¯¹åº”çª—å£æ“ä½œï¼Œå¡«å…?0å°±æ˜¯ä¸æ“ä½œï¼Œå¡«å…¥å…¶å®ƒçš„SDL_WindowFlagså¯¹åº”å…¶å®ƒæ“ä½œ
                )
SDL_DestroyWindow()//æ‘§æ¯SDL_Window*çš„çª—å?

SDL_CreateRenderer(window,index,flags)//åˆ›å»ºæ¸²æŸ“å™¨äº†ï¼Œwindowæ˜¯SDL_Window,indexå¡?-1ï¼Œflagsæœ‰å‡ ä¸ªé€‰é¡¹
                                        ï¼ŒSDL_RENDERER_ACCELERATEDæ˜¯ç¡¬ä»¶åŠ é€?
SDL_DestroyRenderer(renderer)//åˆ é™¤renderer

SDL_RenderCopy(renderer,texture,srcrect,dstrect)//rendereræ˜¯æ¸²æŸ“å™¨ï¼Œtextureæ˜¯çº¹ç†ï¼Œå¯ä»¥ç”¨SDL_Textureç±»å‹çš„æŒ‡é’?,
                                                screctæ˜¯æ‹·è´Textureçš„å°ºå¯¸ï¼ˆç”¨NULLï¼‰è¡¨ç¤ºå…¨éƒ?,dstrectè¡¨ç¤ºæ¸²æŸ“åŒºåŸŸ
                                                ï¼Œç”¨SDL_Rectè¡¨ç¤º
SDL_RenderPresent(renderer);æ›´æ–°æ¸²æŸ“å™?                               
                        
IMG_LoadTexture(renderrer,"Address")//·µ»ØÒ»¸öSDL_TextureÖ¸Õë£¬AddressÊÇÎÄ¼şµÄÂ·¾¶
                                        

SDL_PollEvent(&event)//å¦‚æœäº‹ä»¶é˜Ÿåˆ—ä¸­å­˜åœ¨äº‹ä»¶ï¼Œå‡½æ•°è¿”å›1ï¼Œå¹¶ä¸”åœ¨ç±»å‹ä¸ºSDL_Eventçš„ç»“æ„ä½“eventä¸­å­˜å…¥äº‹ä»?
SDL_Event !!ç­‰æˆ‘å­¦å¥½ç»“æ„ä½“å†æ›´æ–°å?







SDL_FreeSurface()//ÊÍ·ÅµôÖ®Ç°´´µÄSDL_Surface

SDL_FillRect()//ç”¨æ¥ç»˜åˆ¶çŸ©å½¢
SDL_Rect


SDL_GetTicks()//è·å¾—ä¸€ä¸ªæ•´æ•°ï¼Œè¡¨ç¤ºç¨‹åºå¼€å§‹åˆ°è°ƒç”¨å‡½æ•°çš„æ—¶é—?

IMG_Load()\\ç”¨æ¥åŠ è½½ä¸€ä¸ªå›¾åƒï¼Œå‚æ•°ä¸ºå›¾ç‰‡åœ°å€ï¼Œè¿”å›å€¼æ˜¯ä¸€ä¸ªSDL_Surface
SDL_BlitSurface()\\å°†å›¾åƒè¿›è¡Œç»˜åˆ?

}}}å…³äºä¸€äº›è¦ç”¨åˆ°çš„SDL2çš„API
